{
  "name": "hbos-portal-web",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.12.2",
    "pinia": "^3.0.3",
    "three": "^0.186.0",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "jsdom": "26.1.0",
    "typescript": "~5.9.2",
    "vite": "^7.1.5",
    "vitest": "3.2.4",
    "vue-tsc": "^3.0.6"
  }
}
